1
00:00:06,000 --> 00:00:12,074
Anuncie seu produto ou marca aqui
fale com www.OpenSubtitles.org hoje

2
00:01:17,000 --> 00:01:21,999
Legendas: Rafael Simões
@rafmacsim

3
00:03:27,652 --> 00:03:32,652
HONEYLAND

4
00:04:24,472 --> 00:04:27,224
Você é muito guloso.

5
00:04:38,778 --> 00:04:41,490
Coma mais devagar.

6
00:04:41,490 --> 00:04:44,158
- Hein?
- E tente esticar as pernas!

7
00:04:44,158 --> 00:04:48,036
Eu disse para esticar as pernas!
E comer mais devagar!

8
00:04:49,455 --> 00:04:51,790
Estique mais essas pernas, mamãe!

9
00:04:52,208 --> 00:04:57,113
É só esticá-las.
É muito fácil!

10
00:04:57,714 --> 00:05:00,841
Não consigo.
- Por que não?

11
00:05:00,842 --> 00:05:04,011
Estique as pernas.
- Estão doendo

12
00:05:04,679 --> 00:05:06,713
Assim.

13
00:05:08,683 --> 00:05:13,603
Isso mamãe, fique desse jeito!
- Não consigo.

14
00:05:13,604 --> 00:05:17,899
Tudo bem então.
Fique do jeito que achar melhor.

15
00:05:18,818 --> 00:05:21,153
Não adianta argumentar com você.

16
00:05:23,072 --> 00:05:27,993
Minhas pernas se movem muito devagar.
- É você que as mexe devagar.

17
00:05:30,413 --> 00:05:33,915
Eu pedi para esticar as penas,
e você não me deu ouvidos.

18
00:05:45,136 --> 00:05:47,804
Estou com muita sede.

19
00:05:50,224 --> 00:05:53,101
Minha filha querida...

20
00:06:03,821 --> 00:06:05,855
Mamãe?

21
00:06:06,866 --> 00:06:08,958
Sim?

22
00:06:09,327 --> 00:06:12,496
Você consegue enxergar a luz?
- Sim.

23
00:06:12,914 --> 00:06:15,207
Está lá.

24
00:06:16,918 --> 00:06:20,253
Eu enxergo com este olho,
mas não enxergo com esse outro.

25
00:06:22,173 --> 00:06:26,134
Vamos sair para ver o sol amanhã?

26
00:06:26,803 --> 00:06:29,721
Não posso.

27
00:06:33,393 --> 00:06:38,380
Não é possível me levar para lugar nenhum.
Sou agora como uma árvore.

28
00:06:44,904 --> 00:06:49,074
Mas não estou morrendo.
Mas estou te dando muito trabalho.

29
00:06:49,534 --> 00:06:51,626
Não estou morrendo.

30
00:06:53,746 --> 00:06:57,082
Tenho vontade de viver.

31
00:07:01,145 --> 00:07:06,084
Eu ainda como pão, eu ainda bebo água.
Posso comer de tudo.

32
00:07:38,624 --> 00:07:41,418
Alah seja louvado!

33
00:08:12,366 --> 00:08:16,620
Metade para mim, metade para vocês.

34
00:08:26,047 --> 00:08:29,716
Coma um pouco.
Só uma colherada.

35
00:08:30,635 --> 00:08:32,636
Abra a boca.

36
00:08:37,058 --> 00:08:40,852
Eu não quero mel.
- Coma só um pouco. É mel puro.

37
00:08:40,853 --> 00:08:45,148
Coragem! Coma só um pouco!

38
00:08:46,317 --> 00:08:48,944
Mas eu não quero.
- Coma um pouco.

39
00:08:49,362 --> 00:08:51,379
Só um pedacinho.

40
00:09:57,805 --> 00:10:00,015
Estou vendendo por 16 euros.

41
00:10:00,016 --> 00:10:04,436
Veio direto da colmeia, com favo e tudo.

42
00:10:07,106 --> 00:10:09,173
Muito bom!

43
00:10:09,692 --> 00:10:11,943
Experimente.

44
00:10:12,862 --> 00:10:16,489
Por que seu mel é tão barato?
- Não tem muita procura.

45
00:10:16,907 --> 00:10:21,411
Não está vendendo nada.
- O meu vende bem, mesmo sendo mais caro.

46
00:10:21,412 --> 00:10:24,122
Chego a cobrar 20 euros,

47
00:10:24,123 --> 00:10:27,167
às vezes cai para 10 ou 15.

48
00:10:27,585 --> 00:10:30,870
Você é Bósnio?
- Sim. Meu pai é albanês, a minha mãe é bósnia.

49
00:10:31,088 --> 00:10:35,592
Os albaneses e turcos
deixaram nossa cidade,

50
00:10:35,593 --> 00:10:39,095
só restaram nós. Nós somos turcos.
Não me lembro de outros

51
00:10:39,096 --> 00:10:42,891
Sou nascida em 1964.

52
00:10:42,892 --> 00:10:46,144
Tem muito mel ruim por aí,
mel misturado que não faz bem.

53
00:10:47,063 --> 00:10:52,017
Colocam melaço para render.
Mas o meu é puro mel.

54
00:10:52,985 --> 00:10:54,994
Muito obrigada.

55
00:10:59,617 --> 00:11:03,203
Isso é puro mel vermelho,
produto medicinal poderoso. - Mesmo?

56
00:11:03,204 --> 00:11:05,330
Remédio do bom?
- Excelente!

57
00:11:08,000 --> 00:11:10,377
Podemos negociar, não se apresse.

58
00:11:10,795 --> 00:11:14,673
O preço é 16 euros,
mas posso lhe dar um bom desconto.

59
00:11:15,091 --> 00:11:18,677
Tenho mel puro em minha casa, mas só durante o inverno.

60
00:11:18,678 --> 00:11:21,096
Quando voltar eu lhe trago um pote de presente

61
00:11:21,097 --> 00:11:24,683
Bem filtrado, próprio para tomar com chá

62
00:11:26,352 --> 00:11:28,385
Obrigada.

63
00:11:29,897 --> 00:11:34,609
Pois não? - Estou procurando tintura castanha.

64
00:11:34,610 --> 00:11:36,986
Cor castanho?
- Sim.

65
00:11:36,987 --> 00:11:40,615
Aqui está. - Vou querer uma.
- Está está boa.

66
00:11:40,616 --> 00:11:43,493
Qual o preço?
- 2,5 euros.

67
00:11:43,494 --> 00:11:45,620
Meu Deus, que caro.

68
00:11:52,795 --> 00:11:55,630
Leve o castanho, vai ficar bom.

69
00:11:56,048 --> 00:12:00,385
Sim.
- Esse tom castanho é muito bonito.

70
00:12:04,598 --> 00:12:07,851
Vou levar isso também.

71
00:12:07,852 --> 00:12:10,603
Vou dar para minha mãe.
Ela está doente.

72
00:12:10,604 --> 00:12:13,090
Já tem 85 anos.
- Quanto? 85?

73
00:12:13,091 --> 00:12:15,875
E ainda doente?
- Já está há 4 anos de cama.

74
00:12:15,876 --> 00:12:19,362
Não precisa pagar nada.
É um presente meu para ela.

75
00:12:19,363 --> 00:12:22,365
Que ela tenha muita saúde.
É um presente da cidade de Sofia.

76
00:12:22,366 --> 00:12:24,391
Obrigada!

77
00:12:34,170 --> 00:12:37,172
Mamãe, acorde!

78
00:12:37,590 --> 00:12:40,884
Venha, fui hoje a Sofia.
Trouxe comida!

79
00:12:42,178 --> 00:12:46,055
Foi mesmo a Sofia?
- Fui.

80
00:12:46,056 --> 00:12:49,559
Fui à feira e vendi o mel lá.
- Como?

81
00:12:49,769 --> 00:12:52,353
Fui à feira e vendi o mel lá!

82
00:12:52,354 --> 00:12:55,982
Para quê?
- EU FUI LÁ PARA VENDER O MEL!

83
00:12:55,983 --> 00:12:57,984
Sei.

84
00:12:58,194 --> 00:13:00,528
Aproveitei e trouxe banana.

85
00:13:01,989 --> 00:13:06,701
O que pe isso? - É um leque; serve
para refrescar e espantar as moscas.

86
00:13:07,620 --> 00:13:09,687
Assim.

87
00:13:12,958 --> 00:13:15,210
Você vai se engasgar. Cuidado.

88
00:13:15,211 --> 00:13:17,962
Coma devagar. Pequenos pedacinhos.

89
00:13:26,138 --> 00:13:28,155
Está gostoso?

90
00:13:28,766 --> 00:13:31,476
Segure o leque.

91
00:13:34,438 --> 00:13:38,399
Sentiu? - É muito bonito.
- Tem a forma de uma cauda de pavão.

92
00:13:38,400 --> 00:13:42,320
Cuidado para não acertar a vista.
Faça assim.

93
00:13:42,321 --> 00:13:44,864
Não, assim você vai acertar a vista.

94
00:13:44,865 --> 00:13:46,949
Assim.

95
00:13:48,118 --> 00:13:50,453
Desse jeito, mamãe.

96
00:13:52,873 --> 00:13:54,999
Conseguiu vender o mel?
- Sim.

97
00:13:55,459 --> 00:13:57,468
Por quanto?

98
00:13:58,379 --> 00:14:02,173
Pelo máximo que consegui.
10 euros o pote. -O quê?

99
00:14:02,174 --> 00:14:04,217
10 euros o pote!

100
00:17:07,693 --> 00:17:10,778
São turcos.

101
00:17:47,483 --> 00:17:49,692
Abra a boca.

102
00:18:03,707 --> 00:18:05,725
De novo.

103
00:19:54,651 --> 00:19:57,195
Alcho, traz ele aqui!

104
00:19:58,363 --> 00:20:01,199
Vira eles para eles voltarem.

105
00:22:58,293 --> 00:23:01,212
O que você está fazendo?
Você veio visitar a minha mamãe?

106
00:23:01,630 --> 00:23:05,591
Ela está dormindo.
Está vendo?

107
00:23:10,263 --> 00:23:14,141
Você gostou do gatinho?
Quer para você?

108
00:23:14,559 --> 00:23:18,979
Qual deles você quer?
O branco, o amarelo ou esse aí?

109
00:23:20,649 --> 00:23:22,700
Vamos lá para fora?

110
00:23:23,819 --> 00:23:25,903
Você quer ficar aqui
ou quer ir lá fora?

111
00:23:26,321 --> 00:23:29,573
Quer sair?

112
00:23:31,993 --> 00:23:33,994
Então vamos.

113
00:23:50,220 --> 00:23:52,847
Pronto! Quebrou alguma coisa?

114
00:23:53,807 --> 00:23:56,392
Ele a empurrou e ela bateu o peito no tronco.

115
00:23:56,810 --> 00:23:59,478
Ela caiu sozinha e ainda quebrou a minha perna.

116
00:23:59,896 --> 00:24:03,232
Não diga besteira!
- Vamos, não foi nada.

117
00:24:03,233 --> 00:24:05,267
Ela machucou o peito.

118
00:24:06,528 --> 00:24:10,030
Venha aqui, Gamze. Deixe-me ver.

119
00:24:10,031 --> 00:24:12,700
Ela se machucou mesmo.

120
00:24:13,869 --> 00:24:17,580
Não foi nada.
- Silêncio!

121
00:24:17,581 --> 00:24:21,834
Cala a boca!
Olha só o que você fez!

122
00:24:21,835 --> 00:24:24,795
Você vai ter o seu chegando em casa!

123
00:24:25,464 --> 00:24:27,840
Nem queira saber o que te espera em casa.

124
00:24:28,508 --> 00:24:31,510
Vou dar-lhe uma surra de vara!

125
00:24:33,180 --> 00:24:35,598
Espere só até chegarmos em casa!

126
00:24:36,016 --> 00:24:38,142
Vou te deixar todo roxinho, da cabeça aos pés.

127
00:24:38,602 --> 00:24:42,438
Para você saber como é legal machucar os outros.
- Ela quebrou meu dente.

128
00:24:43,106 --> 00:24:46,942
E eu vou quebrar todos os outros, você vai ver.

129
00:24:52,908 --> 00:24:55,075
Você machucou meu dedo.

130
00:25:10,759 --> 00:25:15,721
Pegue mais um prego.
- Isso, assim está bom.

131
00:25:27,900 --> 00:25:32,805
Tempo nublado na Macedônia,
com mais sol ao sudeste.

132
00:25:33,406 --> 00:25:37,701
com incidência moderada do vento norte...</i></font>

133
00:25:40,622 --> 00:25:44,083
...tendendo a se intensificar,
aumentando a instabilidade amanhã...

134
00:25:53,051 --> 00:25:56,345
Esta é outra estação?

135
00:26:17,867 --> 00:26:20,911
Essa é a rádio 'Sofia'! Ouçam.

136
00:26:27,877 --> 00:26:31,005
Vamos cantar!
Querem cantar?

137
00:26:41,308 --> 00:26:45,894
Vamos! Vamos!

138
00:27:20,847 --> 00:27:22,923
Você vai se sentir melhor.

139
00:27:24,893 --> 00:27:27,628
Você precisa pentear o seu cabelo.
- Isso é fácil.

140
00:27:46,414 --> 00:27:50,643
Segure aqui! Fácil!

141
00:27:56,716 --> 00:27:58,967
Vou te dar o remédio.

142
00:27:59,386 --> 00:28:01,970
E uma bananinha para comer.

143
00:28:02,639 --> 00:28:06,016
Se não tiver acabado.
- Ainda tem.

144
00:28:06,434 --> 00:28:09,812
E quem trouxe?
- Eu trouxe! Quem mais?

145
00:28:11,981 --> 00:28:14,483
Eu já comi.

146
00:28:14,484 --> 00:28:17,611
Pode comer. Temos bastante banana
para hoje e para amanhã.

147
00:28:17,821 --> 00:28:20,697
Essas são para hoje,
e o restante comemos amanhã.

148
00:28:21,616 --> 00:28:24,493
Comprarei mais quando for à cidade.

149
00:28:39,759 --> 00:28:42,177
Entre e fique aí!

150
00:28:58,862 --> 00:29:01,155
Ela está ficando velha!

151
00:29:01,823 --> 00:29:04,658
Tomara que não seja macho!

152
00:29:50,205 --> 00:29:53,207
É um macho! Saia daqui.

153
00:30:28,910 --> 00:30:33,580
O que você usa como defumação?
- Esterco seco.

154
00:30:34,499 --> 00:30:37,793
O favo está pronto.
Em breve haverá larvas.

155
00:30:37,794 --> 00:30:42,765
Essas são as larvas? - Eu aplico uma camada de esterco
e elas fazem o resto.

156
00:30:43,633 --> 00:30:45,717
E quanto há de mel aí? De 20 a 30 kg?
- Não importa.

157
00:30:45,718 --> 00:30:48,554
Há o suficiente para nós.

158
00:30:48,955 --> 00:30:53,934
Quanto mel essa colmeia é capaz de produzir?
- Depende do ano e das abelhas. Em boas condições chega a 10 kg.

159
00:30:54,435 --> 00:30:56,520
De toda maneira, eu devo sempre deixar 5 kg para elas.

160
00:30:56,938 --> 00:31:00,691
Ainda é cedo.

161
00:31:02,110 --> 00:31:06,488
Mas tem muito mel aí. - Sim, mas se deixarmos,
haverá muito mais em setembro!

162
00:31:09,200 --> 00:31:13,704
Mês que vem já estará bom.

163
00:31:14,772 --> 00:31:19,694
Por quanto você vende o kilo de mel?
- Em um ano bom, chega a 10 euros.

164
00:31:21,462 --> 00:31:26,401
E quando é a coleta? - Este ano,
será entre setembro e outubro.

165
00:31:27,802 --> 00:31:30,512
Vao depender do tempo.

166
00:31:37,228 --> 00:31:40,939
O Mustafa fechou bem o lugar.
Vamos colocá-los lá.

167
00:31:40,940 --> 00:31:44,192
Ele fechou as janelas?

168
00:31:44,193 --> 00:31:47,279
Fechou.

169
00:31:48,698 --> 00:31:51,992
E as colmeias, como estão?

170
00:31:51,993 --> 00:31:54,202
Está limpo e fechado lá.

171
00:31:55,121 --> 00:31:59,875
E sem lixo.
- Lixo não é bom para as abelhas.

172
00:32:49,384 --> 00:32:51,459
Venha!

173
00:32:54,180 --> 00:32:57,015
Pode ir, eu cuido disso.
- Para o caminhão?

174
00:32:57,684 --> 00:33:00,352
Vamos colocar tudo.

175
00:33:01,771 --> 00:33:03,814
Dê-me essa bomba.

176
00:33:43,312 --> 00:33:46,898
Elas vão nos picar!

177
00:33:56,617 --> 00:33:59,161
Gamze, venha aqui!

178
00:34:03,833 --> 00:34:07,377
Traz aqui que eu vou cortar.

179
00:34:11,048 --> 00:34:14,009
Feche bem.

180
00:34:14,427 --> 00:34:17,095
Vão picar de novo!

181
00:34:44,081 --> 00:34:47,709
Seu bobinho!
- Não chore!

182
00:34:50,880 --> 00:34:53,006
Onde está a picada?
- Aqui.

183
00:34:55,426 --> 00:34:57,468
Cadê a abelha?

184
00:35:11,442 --> 00:35:14,861
O clima é muito bom e
há muita área livre aqui.

185
00:35:15,979 --> 00:35:20,952
Você vai tirar tudo?
- Não, só 2 ou 3 gaveta.

186
00:35:24,872 --> 00:35:27,999
Tire só essa gaveta e deixe o restante

187
00:35:28,000 --> 00:35:31,211
se não suas abelhas vão atacar as minhas.

188
00:35:31,629 --> 00:35:34,464
Sempre há o suficiente para nós e para elas.
- Sempre há ...

189
00:35:34,465 --> 00:35:37,384
o suficiente para todo mundo.

190
00:35:38,553 --> 00:35:42,597
Essas estão cheias, você pode coletá-las.
As outras precisam de mais tempo.

191
00:35:43,057 --> 00:35:47,227
Certo, Tire a metade e deixe a metade.
É o que eu faço.

192
00:35:47,645 --> 00:35:50,105
Assim, suas abelhas não atacarão as minhas.

193
00:35:54,318 --> 00:35:57,028
Saiam, saiam!

194
00:36:20,219 --> 00:36:23,096
Nenhum comerciante de Sofia
jamais me passou para trás.

195
00:36:24,515 --> 00:36:29,436
Eu digo a mim mesma: 'É um bom homem,
vou dar-lhe um desconto.' - Mas ele tentou me tapear.

196
00:36:29,437 --> 00:36:31,688
Ele me disse que cada gaveta tinha um quilo e meio.

197
00:36:31,689 --> 00:36:34,691
Aí eu disse a ele:
'A quem você está tentando enganar?'

198
00:36:35,109 --> 00:36:37,903
'Você pesou, por acaso?'
'Não, não pesei', ele disse.

199
00:36:37,904 --> 00:36:42,157
Aí ele disse que ia pesar.
- Por que você não compra uma balança?

200
00:36:42,825 --> 00:36:46,119
Eu tenho uma, mas está com a pilha fraca.

201
00:36:46,120 --> 00:36:49,623
É digital.
- Eu sempre peso certinho.

202
00:36:50,041 --> 00:36:53,919
E o peso sempre confere!
- Isso agora acabou.

203
00:36:54,587 --> 00:36:56,838
Todos estão precisando de alguma coisa...

204
00:36:57,256 --> 00:37:02,177
Gamzi prwcisa de 3 euros;
Veli quer mais 7; Aliu quer 50 centavos...

205
00:37:03,638 --> 00:37:08,016
E tem ainda o Mustafi...
Eu dou tudo a eles.

206
00:37:11,229 --> 00:37:13,521
O vendedor foi desonesto.

207
00:39:02,548 --> 00:39:06,092
Ponha mais, o que é isso?
- Já pus. - Só uma gota!

208
00:39:06,510 --> 00:39:10,055
Quem paga pouco, leva pouco.

209
00:39:10,723 --> 00:39:12,891
Eu vou te pagar, Hatidge.

210
00:39:13,309 --> 00:39:16,811
É conheque de boa qualidade.
- Jé deixou muita gente feliz.

211
00:39:17,229 --> 00:39:19,731
Sabe o que diziam os mais velhos?
- O quê?

212
00:39:19,732 --> 00:39:23,401
Cidade sem rio não é cidade.

213
00:39:24,111 --> 00:39:27,238
O inverno está cruel. - Mesmo.
- Quase não há água.

214
00:39:28,908 --> 00:39:32,494
Minha irmã mais velha morreu aos 8 anos.

215
00:39:32,495 --> 00:39:35,455
Minhas outras 2 irmãs
morreram também.

216
00:39:36,165 --> 00:39:41,127
Uma aos 9,
e a outra morreu aos 3 meses de idade.

217
00:39:42,046 --> 00:39:45,340
Estão todas enterradas logo ali.

218
00:39:50,012 --> 00:39:52,472
Mamãe? Levante-se.

219
00:39:52,473 --> 00:39:54,724
Vamos comer melancia.

220
00:39:54,725 --> 00:39:57,102
VAMOS COMER MELANCIA!

221
00:39:57,103 --> 00:40:00,355
Comer o quê?
- MELANCIA!

222
00:40:02,274 --> 00:40:04,317
Não quero.
- Mas faz bem! E está boa.

223
00:40:05,236 --> 00:40:07,362
Está muito doce.

224
00:40:08,322 --> 00:40:10,323
Foram eles que trouxeram?

225
00:40:10,324 --> 00:40:12,784
Sim, Ljutvie e Husein trouxeram.

226
00:40:14,954 --> 00:40:18,540
Segure com cuidado para não pingar.

227
00:40:19,959 --> 00:40:24,546
Queria pedaços menores.
- Já estão pequenos!

228
00:40:25,005 --> 00:40:27,031
Coma um pedaço.

229
00:40:28,050 --> 00:40:30,385
Não dá para cortar menor que isso.

230
00:40:32,304 --> 00:40:34,556
Está doce?
- Sim.

231
00:40:34,974 --> 00:40:38,101
É produto de horta, sem produtos químicos.

232
00:40:38,519 --> 00:40:40,812
Diferente daquelas do mercado.

233
00:40:47,486 --> 00:40:50,822
Vou me deitar.
- Espere.

234
00:40:51,991 --> 00:40:54,784
Me cobre.

235
00:41:02,460 --> 00:41:05,837
Comi até melancia.

236
00:41:30,029 --> 00:41:32,822
Tem mais algum mel?
Um quilo ou dois?

237
00:41:32,823 --> 00:41:35,783
Vou te dar um quilo.

238
00:41:35,784 --> 00:41:40,497
Pode ser um ou dois.
- Pensei que tivesse mais.

239
00:41:45,336 --> 00:41:48,421
Venha, fique com esses também.

240
00:41:54,220 --> 00:41:56,303
Pegue-os.

241
00:41:57,681 --> 00:42:00,391
Mas você não vai me deixar sem mel, não é?

242
00:42:00,392 --> 00:42:04,062
Não há mais mel.

243
00:42:06,232 --> 00:42:07,234
Vamos dar uma olhada.

244
00:42:09,652 --> 00:42:11,694
Sem a bomba de defumação, seremos picados.

245
00:42:17,117 --> 00:42:20,954
Parece que já há o bastante para pegar.
- Não, não há o bastante.

246
00:42:21,372 --> 00:42:23,665
Como assim?
- Estou dizendo que não há o bastante.

247
00:42:25,084 --> 00:42:28,044
Ponha de volta.
- Mas o mel está muito bom.

248
00:42:28,045 --> 00:42:32,757
Pode estar muito bom, mas não há o bastante.

249
00:42:42,476 --> 00:42:45,812
Vamos ver o quanto de mel já tem.

250
00:42:46,772 --> 00:42:50,316
Vou defumar enquanto você tira,

251
00:42:50,484 --> 00:42:53,611
para não sermos picados.

252
00:42:56,574 --> 00:42:58,908
Alah seja louvado, há o bastante!

253
00:43:00,527 --> 00:43:02,662
1, 2, 3, 4 favos!

254
00:43:04,582 --> 00:43:07,250
Pegamos metade e

255
00:43:07,668 --> 00:43:10,587
deixamos a outra metade para elas.
Podemos fechar.

256
00:43:13,090 --> 00:43:18,069
As abelahs dos apicultores
que colhem seu mel muito cedo

257
00:43:19,179 --> 00:43:22,015
vêm para cá e atacaram o meu mel.

258
00:43:23,684 --> 00:43:26,728
Você não pode tirar todo o mel.
- Não vou tirar.

259
00:43:26,937 --> 00:43:30,773
Não pegue todo o mel. 
- Não estou pegando, só coloquei por baixo.

260
00:43:31,742 --> 00:43:36,722
Com a chegada do frio,
a parte de cima tem que ser tirada.

261
00:43:39,575 --> 00:43:42,493
Veja, está vazia. Talvez
elas tenham feito o favo em outro nível.

262
00:43:42,894 --> 00:43:47,874
- Foi você mesmo que pôs aí.
- As colmeias de Hatidge dão mel dos dois lados.

263
00:43:48,375 --> 00:43:51,044
Nas nossas, não deu de nenhum.
- Mas é claro.

264
00:43:51,045 --> 00:43:53,463
Você foi displicente!
Você não tomou conta

265
00:43:53,464 --> 00:43:57,675
Não, foi porque você tirou o mel antes!
- Nada disso!

266
00:43:58,076 --> 00:44:02,998
Você está proibido de
falar com Hatidge, entendeu?

267
00:44:07,019 --> 00:44:09,562
Está me ouvindo?
- Não mesmo.

268
00:44:11,231 --> 00:44:13,533
Eu faço isso por vocês.
Eu mesmo não preciso.

269
00:44:13,534 --> 00:44:16,753
Já tenho tudo o que preciso.
Não é o muito mas é o suficiente.

270
00:44:16,754 --> 00:44:19,697
Vocês não entendem. Eu sei
criar abelhas muito bem.

271
00:44:19,698 --> 00:44:23,326
Pegue os fósforos e acenda a bomba.
- Vou pedir para a mamãe acender.

272
00:44:23,744 --> 00:44:27,038
Não incomode sua mãe,
pegue você mesmo os fósforos e acenda.

273
00:44:29,958 --> 00:44:32,460
E nada de visitas a
Hatidge, está entendido?

274
00:44:32,920 --> 00:44:35,838
Eu sei muito bem criar abelhas.
- Sabe o seu cu.

275
00:44:35,839 --> 00:44:38,633
Colheremos o mel do nosso jeito.
- Vai colher o seu cu.

276
00:44:38,634 --> 00:44:42,428
É por vocês que eu faço isso.
Eu mesmo não preciso.

277
00:44:42,429 --> 00:44:44,472
São vocês é que precisam.
- Eu não preciso de nada.

278
00:44:44,848 --> 00:44:47,308
Você precisa ir à escola.

279
00:44:48,477 --> 00:44:50,495
Você precisa de roupas...

280
00:44:53,107 --> 00:44:56,484
Tudo sou em quem compra.

281
00:44:58,654 --> 00:45:02,615
E ainda assim não me respeitam. 
Pois não comprarei mais nada.

282
00:45:02,616 --> 00:45:05,034
Nem mesmo o que eu tenho
eu darei para eles.

283
00:45:27,725 --> 00:45:29,851
Cuidado com a toalha.

284
00:45:31,061 --> 00:45:33,646
O quê?
- Não deixe a toalha cair.

285
00:45:34,948 --> 00:45:39,902
Pegue. Porque você se levantou?
- Para ficar um pouco sentada.

286
00:45:40,821 --> 00:45:43,990
Não me descobre.

287
00:45:47,745 --> 00:45:51,497
Todas querem ficar bonitas mamãe.
Até mesmo eu.

288
00:45:51,915 --> 00:45:55,251
Quem quer? - Eu!
- Não consigo ouvi-la, minha filha.

289
00:45:55,252 --> 00:45:57,837
Não consigo saber se
é xingamento ou elogio.

290
00:45:57,838 --> 00:46:01,632
Sabia que amanhã começa o
Hiderles? (festival de primavera)

291
00:46:02,342 --> 00:46:07,330
Mesmo? - Você sabia?
- Não. - Como? - Não sabia.

292
00:46:08,891 --> 00:46:13,686
Você precisa de ajuda?
- Lembre-se do tanto que você me ajudou.

293
00:46:14,104 --> 00:46:16,689
Isso já faz muito tempo.

294
00:46:16,690 --> 00:46:20,359
Como?
- É tão difícil.

295
00:46:21,178 --> 00:46:26,116
Já vai se deitar de novo?
Você não ia me ajudar?

296
00:46:29,036 --> 00:46:33,206
Pode descansar então.
- Você sabe que eu não posso ajudá-la em nada.

297
00:46:34,374 --> 00:46:37,418
Então, eu também não vou te ajudar.

298
00:46:40,130 --> 00:46:43,800
Alguém aqui pediu sua ajuda?
- Não, eu ajudo porque eu quero.

299
00:46:46,637 --> 00:46:51,608
Já escureceu?
- Há muito tempo.

300
00:46:56,855 --> 00:47:01,234
Que posso fazer para ajudá-la?
- Amarre o meu lenço.

301
00:47:02,402 --> 00:47:05,571
Amarre aqui.
Só um pouco.

302
00:47:06,949 --> 00:47:08,966
Onde estão as pontas?

303
00:47:09,284 --> 00:47:11,293
Já encontrei.

304
00:47:12,538 --> 00:47:16,833
Durma com os anjos, minha filha.
- Me dá um beijo.

305
00:47:18,502 --> 00:47:22,421
Eu também vou te dar um beijo.
- Então me beije.

306
00:47:25,592 --> 00:47:28,302
Está bom.

307
00:47:28,303 --> 00:47:31,389
Não é verdade que a gente só discute o tempo todo?
Que sou muito agitada?

308
00:47:32,307 --> 00:47:35,101
Você pode ser agitada,
mas você é acima de tudo muito honesta.

309
00:47:43,494 --> 00:47:45,544
Gostou?

310
00:48:59,144 --> 00:49:01,270
Seu mel é muito bom!

311
00:50:20,767 --> 00:50:24,311
Eu torci por você
e você não me decepcionou.

312
00:50:48,545 --> 00:50:51,130
Experimente isso aqui.

313
00:50:51,548 --> 00:50:53,591
Huseine, isso é para você.

314
00:50:54,509 --> 00:50:59,413
E tem mais isso aqui para você, meu caro.
Há o bastante para comer e para beber.

315
00:50:59,514 --> 00:51:02,266
Calma, Safete, o que você está fazendo?
Espere!

316
00:51:04,186 --> 00:51:08,105
Comam como reis.

317
00:51:19,576 --> 00:51:23,037
Huseine, você entendeu o negócio?

318
00:51:30,462 --> 00:51:32,963
O que você acha?

319
00:51:37,135 --> 00:51:40,054
Não, deixe para as crianças.
Eu não quero.

320
00:51:40,055 --> 00:51:44,183
Deixe as crianças comerem.

321
00:51:44,851 --> 00:51:48,354
Você não pode continuar vendendo de quilo por quilo.
Eu preciso de 200 kg.

322
00:51:50,023 --> 00:51:52,066
Podemos fechar o negócio?

323
00:51:52,984 --> 00:51:57,530
Eu compro 200 kg a €10 o quilo,
tens a minha palavra.

324
00:52:14,464 --> 00:52:16,540
Deixe ela em paz!

325
00:52:17,050 --> 00:52:19,084
Para de perturbar a sua irmã!

326
00:52:20,554 --> 00:52:25,432
Seu pai vai te dar uma surra!
É o que você quer?

327
00:52:30,355 --> 00:52:34,066
É só ficar para que elas não picam.
Agora borrife o repelente.

328
00:52:34,234 --> 00:52:37,778
Traga a faca!
Mulher, você preparou os potes?

329
00:52:38,780 --> 00:52:42,783
Traga a jarra grande primeiro!
E uma panela!

330
00:52:43,201 --> 00:52:45,494
Deixei a panela lá dentro.

331
00:52:46,663 --> 00:52:48,689
Fui picado.

332
00:52:49,457 --> 00:52:54,370
Você não vem?
O que está esperando?

333
00:52:54,671 --> 00:52:59,133
É preciso coletar o mel!
Traga aqui a panela, rápido. E segure.

334
00:52:59,259 --> 00:53:02,636
Leve os potes e peça para sua mãe lavá-los.
Vamos lá! Tenha pressa, vamos ver!

335
00:53:03,054 --> 00:53:05,114
O que isso aqui?

336
00:53:06,474 --> 00:53:09,894
Tomara que você nunca precise
pedir nada a ninguém.

337
00:53:10,270 --> 00:53:12,646
Ponha a máscara.

338
00:53:15,066 --> 00:53:18,527
Ponha a máscara. Gamze,
vamos. Você também, Veli.

339
00:53:21,198 --> 00:53:23,407
Veli, venha aqui!

340
00:53:25,368 --> 00:53:28,954
Esse folgado só trabalha
sob pressão!

341
00:53:31,875 --> 00:53:35,669
Não chora!
- Elas vão me picar!

342
00:53:35,670 --> 00:53:39,089
Não vão não.
- Vou borrifar a fumaça.

343
00:53:43,511 --> 00:53:45,888
Vá em frente. Corte o pedaço.

344
00:53:48,808 --> 00:53:53,270
Já ganhei a minha picada!

345
00:53:53,688 --> 00:53:55,772
Borrife mais!

346
00:53:56,233 --> 00:53:59,109
Veli, se você fugir eu arrebento a sua cabeça!

347
00:53:59,527 --> 00:54:03,030
Veli! Para onde foi esse menino?

348
00:54:07,202 --> 00:54:09,219
Outra picada!

349
00:54:12,290 --> 00:54:14,366
Já estou bem arrumado.

350
00:54:19,339 --> 00:54:21,390
Pegue a máscara!

351
00:54:31,518 --> 00:54:33,610
Depressa, mais rápido!

352
00:54:52,539 --> 00:54:56,166
E quem não quer mais?

353
00:55:17,313 --> 00:55:21,593
Aqui tem 13,5 kg.

354
00:55:25,864 --> 00:55:30,242
2,3,4,5...11

355
00:55:35,114 --> 00:55:40,028
Que você tenha saúde para gastá-los!
E, agora você precisa me dar mais 20 kg.

356
00:56:22,837 --> 00:56:24,922
Deve ser outra coisa, Hatidge.

357
00:56:26,341 --> 00:56:29,760
E o que mais poderia ser?
Você coletou mel em excesso.

358
00:56:32,263 --> 00:56:37,059
Deve ser sido a mudança de tempo.
Estou certo disso.

359
00:56:41,481 --> 00:56:45,150
Veja isso; não sobraram nem 5 abelhas.
- É por outro motivo, Hatidge.

360
00:56:45,318 --> 00:56:49,321
Eu o avisei para não retirar mais da metade.
Veja o que a ira das suas abelhas causou.

361
00:56:49,322 --> 00:56:53,700
Nos deixamos uma gaveta em cada favo.
- Ou você sai do negócio ou saio eu.

362
00:56:53,868 --> 00:56:57,454
Eu não tenho para onde levá-las.
- Esse problema não é meu.

363
00:56:57,455 --> 00:57:00,457
Aqui eu tenho os garotos que me ajudam.

364
00:57:01,126 --> 00:57:04,211
E quem vai me ajudar?
Pelo menos você tem quem o ajude!

365
00:57:04,337 --> 00:57:08,382
Eu não tenho ninguém.
- Não por causa das minhas abelhas.

366
00:57:09,801 --> 00:57:12,678
Estou lhe pedindo para tirar suas abelhas daqui.

367
00:57:13,304 --> 00:57:17,766
E para onde quer que eu as leve, Hatidge?
Nossa casa é aqui; é aqui que eu vivo!

368
00:57:18,226 --> 00:57:20,477
E eu, para onde devo levá-las?

369
00:57:21,146 --> 00:57:23,897
Para lugar nenhum. Acabou.
Estão todas mortas.

370
00:57:29,362 --> 00:57:32,739
Isso não é verdade! Juro pelos meus filhos.

371
00:57:32,740 --> 00:57:37,578
Por favor, tenha calma... Há advogados para tratar disso;
e há um tribunal para decidir.

372
00:57:37,996 --> 00:57:40,289
Se eu levar esse caso ao tribunal
vamos ver o que ele vai fazer.

373
00:57:40,290 --> 00:57:44,668
Não entre ja justiça!
- Ninguém aqui está mentindo para você, Hatidge.

374
00:57:45,879 --> 00:57:49,715
Ele me disse que pegou o mel,
e que eu deveria aceitar...

375
00:57:50,800 --> 00:57:54,928
Nós não vendemos nem mel, nem abelhas nem favos;
Estão todos lá.

376
00:57:55,346 --> 00:57:59,725
Eu disse a ele que ainda era muito cedo,
que as colmeias entrariam em colapso...

377
00:58:01,544 --> 00:58:06,457
O menino gritou com o pai para impedi-lo de coletar o mel.
Dizia mesmo que não era ainda o tempo certo.

378
01:00:18,740 --> 01:00:21,116
Borrife direto na minha cabeça!

379
01:00:23,745 --> 01:00:27,622
Não há mais esterco aqui!
- Claro que há!

380
01:00:34,172 --> 01:00:37,174
Fui picado na cara!

381
01:00:43,890 --> 01:00:45,940
Não tenha medo!

382
01:00:51,564 --> 01:00:53,732
Tire o mel sozinho!

383
01:00:56,194 --> 01:00:58,653
Como se você fizesse alguma coisa sozinho, cão sarnento!

384
01:01:01,074 --> 01:01:03,166
Que droga!

385
01:01:05,974 --> 01:01:07,166
Vai se f@*@*!

386
01:01:21,469 --> 01:01:25,097
Não adianta discutir com eles.
O principal responsável aqui é você.

387
01:01:25,098 --> 01:01:27,182
Ninguém mais vai assumir nada.

388
01:01:29,102 --> 01:01:33,063
Está vendo isso?
Nossas abelhas foram expulsas.

389
01:01:36,984 --> 01:01:39,018
Tomei uma picada.

390
01:02:48,639 --> 01:02:51,349
São como estrelas cadentes.

391
01:02:56,022 --> 01:03:00,317
Tenha cuidado. Uma faísca dessas
pode queimar seu cabelo.

392
01:03:04,530 --> 01:03:07,115
Já queimou as minhas pernas.

393
01:03:08,826 --> 01:03:11,745
Meu Deus, que sono.

394
01:03:14,290 --> 01:03:17,542
Hatidge, por que você não deixa esse lugar?

395
01:03:24,467 --> 01:03:27,427
Se eu tivesse um filho como você,

396
01:03:29,597 --> 01:03:32,724
tudo seria diferente.

397
01:03:36,187 --> 01:03:38,396
Mas não tenho.

398
01:03:52,620 --> 01:03:55,163
Veja só o que você fez.

399
01:03:55,623 --> 01:03:59,251
O que eu poderia fazer, Hatidge?!
Tive que acender o fogo.

400
01:03:59,669 --> 01:04:02,295
Você não tem noção do que fez.

401
01:04:02,296 --> 01:04:04,923
Precisamos de mais pasto!
Esse abeto não servia para nada.

402
01:04:05,841 --> 01:04:09,678
E dele que as abelhas se alimentam!
- Não tem problema!

403
01:04:09,679 --> 01:04:11,680
Você precisa e eu também preciso.

404
01:04:11,681 --> 01:04:15,083
Tive que por fogo. Precisamos de mais lenha!
- Eu também preciso de lenha!

405
01:04:15,484 --> 01:04:20,439
Fui eu quem o mandou tacar fogo.
Abrirá espaço para novo pasto.

406
01:04:21,649 --> 01:04:26,194
Mas veja... - Tudo bem, eu não acendo o fogo;
e você cuida dos meus filhos, pode ser?

407
01:04:26,195 --> 01:04:28,863
Agora já é tarde!

408
01:04:35,788 --> 01:04:38,957
Está esperando o quê? Vamos embora!

409
01:04:51,971 --> 01:04:55,265
Malditos vizinhos...

410
01:05:01,439 --> 01:05:03,898
Como sofro ao vê-la nesse estado.

411
01:05:04,317 --> 01:05:07,027
Oh meu Deus...

412
01:05:12,450 --> 01:05:17,354
Quando eu tinha idade para casar e 
pretendentes vieram, você não aceitou nenhum?

413
01:05:19,874 --> 01:05:24,252
Eu não sei.
- Quando me pediram em casamento...

414
01:05:25,671 --> 01:05:28,465
Eu os recebia com educação e os aceitava.

415
01:05:31,636 --> 01:05:33,928
Então por que eu não me casei?

416
01:05:33,929 --> 01:05:36,348
Seu pai não permitiu.

417
01:05:39,268 --> 01:05:43,021
Mesmo se eu recebesse uma proposta hoje,
eu não aceitaria.

418
01:05:43,989 --> 01:05:48,961
Por quê? - Por nada.
- Não diga isso. - O quê?

419
01:05:49,162 --> 01:05:51,446
Isso não é bom.
- Agora não há mais o que fazer.

420
01:05:51,864 --> 01:05:53,865
Eu não poderia te abandonar.

421
01:05:53,866 --> 01:05:56,618
Isso é fácil.

422
01:06:01,332 --> 01:06:03,625
Eu iria com vocês.

423
01:06:06,045 --> 01:06:09,047
Meu genro vai nos sustentar.

424
01:06:11,566 --> 01:06:16,471
Deus dê muita saúde ao seu cuidador.

425
01:06:53,008 --> 01:06:55,068
Não vou colher.

426
01:06:56,887 --> 01:06:59,931
Colha você mesmo!

427
01:07:02,393 --> 01:07:04,519
Seu folgado!

428
01:07:07,189 --> 01:07:10,233
Não acredito como essa mulher me dá nos nervos!

429
01:07:35,426 --> 01:07:37,969
É difícil acreditar que não há mais nada.

430
01:07:37,970 --> 01:07:40,855
Você está dizendo que não há mais nada,
mas vamos dar uma olhada!

431
01:07:43,276 --> 01:07:46,494
Vamos olhar juntos.
Se tiver algum, não será muito.

432
01:07:46,495 --> 01:07:48,521
Você acha que estou mentindo?
Por que eu mentiria?

433
01:07:48,773 --> 01:07:50,899
Quem é que não quer dinheiro?
- Huseine...

434
01:07:50,900 --> 01:07:55,212
Só por desencargo, vamos ver se sobrou algo...
Podemos ver também as colmeias.

435
01:07:55,413 --> 01:07:58,114
Podemos ver, mas posso lhe garantir que não há nada ali.

436
01:07:58,115 --> 01:08:00,191
Sei que alguma coisa você tem,
mas não quer me dar nada.

437
01:08:00,409 --> 01:08:04,370
Cono posso fazê-lo entender que não há mais nada?

438
01:08:05,289 --> 01:08:09,542
Não vou nem abrir as caixas para
não perturbar as abelhas.

439
01:08:11,504 --> 01:08:15,381
Um filho a cada ano.

440
01:08:15,382 --> 01:08:19,552
Boa sorte!

441
01:08:19,553 --> 01:08:23,640
O que fazer...
Os filhos são o seu maior tesouro.

442
01:08:27,061 --> 01:08:31,856
Devagar. - A água está fria.
Isso é frio para você?

443
01:08:32,316 --> 01:08:35,568
Levante as pernas.
Está bom para você?

444
01:08:51,377 --> 01:08:53,436
Atenção!

445
01:09:13,232 --> 01:09:16,901
Mais rápido!
Não deixe afundar!

446
01:09:29,081 --> 01:09:31,749
Aqui está a rainha.

447
01:09:58,694 --> 01:10:03,681
Se você fosse um bebê, eu a pegaria em meus
braços e fugiríamos daqui.

448
01:10:07,995 --> 01:10:12,991
Mataram todas as minhas abelhas.
Nada mais me resta.

449
01:10:14,710 --> 01:10:18,463
Já não temos mais nada.

450
01:10:28,140 --> 01:10:30,308
Você morrerá em breve.
O que será de mim então?

451
01:10:31,727 --> 01:10:34,187
Um dia você vai morrer;
e o que farei?

452
01:10:39,610 --> 01:10:42,987
Arranje um marido e se case.
- Deus queira!

453
01:10:50,162 --> 01:10:55,141
Não quero nada que venha dessa gente!

454
01:10:55,542 --> 01:10:57,669
Deus os punirá.

455
01:10:58,087 --> 01:11:02,173
Não se preocupe.

456
01:11:02,591 --> 01:11:05,301
Posso me virar muito bem sem eles.

457
01:11:05,970 --> 01:11:08,930
Deus os castigará!

458
01:11:09,390 --> 01:11:12,225
Que Deus queime o fígado deles.

459
01:12:37,019 --> 01:12:39,896
Você não entendeu? Já morreram 50.

460
01:12:39,897 --> 01:12:43,358
Por quê?
- Estão doentes!

461
01:12:43,359 --> 01:12:47,570
Você deveria ter cuidado melhor.
Mas ninguém aqui me ouve.

462
01:12:47,571 --> 01:12:50,948
Essa parece boa.
- Está mais morta que viva!

463
01:12:52,368 --> 01:12:54,418
Ninguém aqui toma conta de nada!

464
01:12:57,039 --> 01:12:59,665
Esse também está doente!

465
01:12:59,666 --> 01:13:04,596
Por que você não tomou conta direito! - Além de tudo o que eu faço
tenho ainda que tomar conta!

466
01:13:05,714 --> 01:13:07,807
Eu trabalho a terra.

467
01:13:10,427 --> 01:13:13,062
Você está tomando conta?
Olhe para os baldes, todos vazios!

468
01:13:13,222 --> 01:13:16,140
Porque você só fala de mim?

469
01:13:16,141 --> 01:13:20,836
É você que deve tomar conta!
- E você vai fazer o quê?

470
01:13:24,566 --> 01:13:29,278
Tenha piedade, mulher!
Falou em tomar conta vocês somem!

471
01:13:36,203 --> 01:13:40,706
Você fica sentada o dia inteiro!

472
01:13:42,376 --> 01:13:44,376
Vai se foder então...

473
01:13:45,087 --> 01:13:47,755
Foram eles que tomaram conta.
- Sim, aí do colchão!

474
01:13:48,424 --> 01:13:51,884
Você viu quantos morreram?

475
01:13:51,885 --> 01:13:55,304
Comer vocês comem o dia inteiro,
mas não alimentam o rebanho.

476
01:13:55,305 --> 01:13:58,141
Você sabia que estavam doentes!
-Doentes, não mortos.

477
01:13:58,600 --> 01:14:02,311
Não foi só um,
morreram 50!

478
01:14:02,312 --> 01:14:06,566
Não havia comida para eles.
- Mas claro que havia!

479
01:14:07,234 --> 01:14:11,737
As sacas de milho estavam cheias.
Custava muito debulhar as espigas? !

480
01:14:11,738 --> 01:14:14,282
Tens aí o debulhador!

481
01:14:15,200 --> 01:14:17,994
Eles não sabem operar o debulhador

482
01:14:17,995 --> 01:14:22,941
Mas você sabe! E não fez nada.
Porque só pensa em comer!

483
01:14:26,753 --> 01:14:29,714
Você mimou essas crianças!

484
01:14:29,715 --> 01:14:33,259
Por isso são tão imprestáveis!
E agora vão ficar sem ter o que comer!

485
01:14:33,677 --> 01:14:37,597
Eu arranjarei comida.
Mas não vou dar nada para vocês.

486
01:14:37,598 --> 01:14:42,594
Talvez então você entenda o que é passar fome!
Não vivemos de abelhas. Precisamos cuidar do gado.

487
01:14:44,313 --> 01:14:47,273
Não podemos sobreviver aqui sem o rebanho nesse deserto.

488
01:18:08,558 --> 01:18:11,769
Venha no meu colo.

489
01:18:12,938 --> 01:18:15,731
Estava com muito frio?

490
01:18:19,903 --> 01:18:24,532
Você é tão linda, sua gatinha,
seu focinho é pontudo;

491
01:18:25,701 --> 01:18:28,661
seu rabo é comprido, e
longos são seus bigodes,

492
01:18:29,371 --> 01:18:31,997
e nada para você.

493
01:19:50,744 --> 01:19:55,623
Você quer mais? - Tem mais?
- Tem tudo o que você puder comer.

494
01:19:55,624 --> 01:19:57,708
Não quero mais.

495
01:20:00,629 --> 01:20:04,715
Não aguento mais!
- Não quer mais leite?

496
01:20:04,716 --> 01:20:07,468
Leite eu quero, mas não quero coalhada.

497
01:20:07,886 --> 01:20:12,139
Eu não quero!
- Vou dar aos gatos então!

498
01:20:40,836 --> 01:20:43,587
Você consegue sentir a primavera chegando?

499
01:20:45,507 --> 01:20:48,551
Privamera...  Você pode
senti-la se aproximando?

500
01:20:49,219 --> 01:20:51,262
Primavera! Primavera!

501
01:20:51,972 --> 01:20:54,006
Você gosta da chegada da primavera?

502
01:20:57,978 --> 01:21:02,439
E há primavera?
- Claro que há.

503
01:21:05,360 --> 01:21:07,695
Muitos invernos já se passaram...

504
01:21:53,909 --> 01:21:56,911
Mamãe, consegue ouvir a música?

505
01:22:00,874 --> 01:22:02,891
Mamãe...

506
01:22:03,084 --> 01:22:06,462
Mamãe, você está ouvindo a música?

507
01:23:52,402 --> 01:23:54,486
Saiam seus demônios!

508
01:24:01,661 --> 01:24:04,913
Aqui, Jackie, venha!

509
01:25:16,069 --> 01:25:18,570
Sente-se! Você está com frio?

510
01:25:22,283 --> 01:25:25,035
Vem, gatinho.

511
01:25:28,706 --> 01:25:32,417
Vem cá, gatinho!

512
01:27:50,855 --> 01:27:55,855
Legendas: Rafael Simões
rafmacsim@hotmail.com

513
01:28:05,239 --> 01:28:10,239
NADA PODE DETER A CHEGADA DA PRIMAVERA

514
01:28:13,239 --> 01:28:17,239
Contato: rafaelmachado999@gmail.com

515
01:28:18,305 --> 01:28:24,754
Contribua tornando-se um usuário VIP 
e remova todos os anúncios do www.OpenSubtitles.org
