438
01:08:05,289 --> 01:08:09,542
Não vou nem abrir as caixas para
não perturbar as abelhas.

439
01:08:11,504 --> 01:08:15,381
Um filho a cada ano.

440
01:08:15,382 --> 01:08:19,552
Boa sorte!

441
01:08:19,553 --> 01:08:23,640
O que fazer...
Os filhos são o seu maior tesouro.

442
01:08:27,061 --> 01:08:31,856
Devagar. - A água está fria.
Isso é frio para você?

443
01:08:32,316 --> 01:08:35,568
Levante as pernas.
Está bom para você?

444
01:08:51,377 --> 01:08:53,436
Atenção!

445
01:09:13,232 --> 01:09:16,901
Mais rápido!
Não deixe afundar!

446
01:09:29,081 --> 01:09:31,749
Aqui está a rainha.

447
01:09:58,694 --> 01:10:03,681
Se você fosse um bebê, eu a pegaria em meus
braços e fugiríamos daqui.

448
01:10:07,995 --> 01:10:12,991
Mataram todas as minhas abelhas.
Nada mais me resta.

449
01:10:14,710 --> 01:10:18,463
Já não temos mais nada.

450
01:10:28,140 --> 01:10:30,308
Você morrerá em breve.
O que será de mim então?

451
01:10:31,727 --> 01:10:34,187
Um dia você vai morrer;
e o que farei?

452
01:10:39,610 --> 01:10:42,987
Arranje um marido e se case.
- Deus queira!

453
01:10:50,162 --> 01:10:55,141
Não quero nada que venha dessa gente!

454
01:10:55,542 --> 01:10:57,669
Deus os punirá.

455
01:10:58,087 --> 01:11:02,173
Não se preocupe.

456
01:11:02,591 --> 01:11:05,301
Posso me virar muito bem sem eles.

457
01:11:05,970 --> 01:11:08,930
Deus os castigará!

458
01:11:09,390 --> 01:11:12,225
Que Deus queime o fígado deles.

459
01:12:37,019 --> 01:12:39,896
Você não entendeu? Já morreram 50.

460
01:12:39,897 --> 01:12:43,358
Por quê?
- Estão doentes!

461
01:12:43,359 --> 01:12:47,570
Você deveria ter cuidado melhor.
Mas ninguém aqui me ouve.

462
01:12:47,571 --> 01:12:50,948
Essa parece boa.
- Está mais morta que viva!

463
01:12:52,368 --> 01:12:54,418
Ninguém aqui toma conta de nada!

464
01:12:57,039 --> 01:12:59,665
Esse também está doente!

465
01:12:59,666 --> 01:13:04,596
Por que você não tomou conta direito! - Além de tudo o que eu faço
tenho ainda que tomar conta!

466
01:13:05,714 --> 01:13:07,807
Eu trabalho a terra.

467
01:13:10,427 --> 01:13:13,062
Você está tomando conta?
Olhe para os baldes, todos vazios!

468
01:13:13,222 --> 01:13:16,140
Porque você só fala de mim?

469
01:13:16,141 --> 01:13:20,836
É você que deve tomar conta!
- E você vai fazer o quê?

470
01:13:24,566 --> 01:13:29,278
Tenha piedade, mulher!
Falou em tomar conta vocês somem!

471
01:13:36,203 --> 01:13:40,706
Você fica sentada o dia inteiro!

472
01:13:42,376 --> 01:13:44,376
Vai se foder então...

473
01:13:45,087 --> 01:13:47,755
Foram eles que tomaram conta.
- Sim, aí do colchão!

474
01:13:48,424 --> 01:13:51,884
Você viu quantos morreram?

475
01:13:51,885 --> 01:13:55,304
Comer vocês comem o dia inteiro,
mas não alimentam o rebanho.

476
01:13:55,305 --> 01:13:58,141
Você sabia que estavam doentes!
-Doentes, não mortos.

477
01:13:58,600 --> 01:14:02,311
Não foi só um,
morreram 50!

478
01:14:02,312 --> 01:14:06,566
Não havia comida para eles.
- Mas claro que havia!

479
01:14:07,234 --> 01:14:11,737
As sacas de milho estavam cheias.
Custava muito debulhar as espigas? !

480
01:14:11,738 --> 01:14:14,282
Tens aí o debulhador!

481
01:14:15,200 --> 01:14:17,994
Eles não sabem operar o debulhador

482
01:14:17,995 --> 01:14:22,941
Mas você sabe! E não fez nada.
Porque só pensa em comer!

483
01:14:26,753 --> 01:14:29,714
Você mimou essas crianças!

484
01:14:29,715 --> 01:14:33,259
Por isso são tão imprestáveis!
E agora vão ficar sem ter o que comer!

485
01:14:33,677 --> 01:14:37,597
Eu arranjarei comida.
Mas não vou dar nada para vocês.

486
01:14:37,598 --> 01:14:42,594
Talvez então você entenda o que é passar fome!
Não vivemos de abelhas. Precisamos cuidar do gado.

487
01:14:44,313 --> 01:14:47,273
Não podemos sobreviver aqui sem o rebanho nesse deserto.

488
01:18:08,558 --> 01:18:11,769
Venha no meu colo.

489
01:18:12,938 --> 01:18:15,731
Estava com muito frio?

490
01:18:19,903 --> 01:18:24,532
Você é tão linda, sua gatinha,
seu focinho é pontudo;

491
01:18:25,701 --> 01:18:28,661
seu rabo é comprido, e
longos são seus bigodes,

492
01:18:29,371 --> 01:18:31,997
e nada para você.

493
01:19:50,744 --> 01:19:55,623
Você quer mais? - Tem mais?
- Tem tudo o que você puder comer.

494
01:19:55,624 --> 01:19:57,708
Não quero mais.

495
01:20:00,629 --> 01:20:04,715
Não aguento mais!
- Não quer mais leite?

496
01:20:04,716 --> 01:20:07,468
Leite eu quero, mas não quero coalhada.

497
01:20:07,886 --> 01:20:12,139
Eu não quero!
- Vou dar aos gatos então!

498
01:20:40,836 --> 01:20:43,587
Você consegue sentir a primavera chegando?

499
01:20:45,507 --> 01:20:48,551
Privamera...  Você pode
senti-la se aproximando?

500
01:20:49,219 --> 01:20:51,262
Primavera! Primavera!

501
01:20:51,972 --> 01:20:54,006
Você gosta da chegada da primavera?

502
01:20:57,978 --> 01:21:02,439
E há primavera?
- Claro que há.

503
01:21:05,360 --> 01:21:07,695
Muitos invernos já se passaram...

504
01:21:53,909 --> 01:21:56,911
Mamãe, consegue ouvir a música?

505
01:22:00,874 --> 01:22:02,891
Mamãe...

506
01:22:03,084 --> 01:22:06,462
Mamãe, você está ouvindo a música?

507
01:23:52,402 --> 01:23:54,486
Saiam seus demônios!

508
01:24:01,661 --> 01:24:04,913
Aqui, Jackie, venha!

509
01:25:16,069 --> 01:25:18,570
Sente-se! Você está com frio?

510
01:25:22,283 --> 01:25:25,035
Vem, gatinho.

511
01:25:28,706 --> 01:25:32,417
Vem cá, gatinho!

512
01:27:50,855 --> 01:27:55,855
Legendas: Rafael Simões
rafmacsim@hotmail.com

513
01:28:05,239 --> 01:28:10,239
NADA PODE DETER A CHEGADA DA PRIMAVERA

514
01:28:13,239 --> 01:28:17,239
Contato: rafaelmachado999@gmail.com

515
01:28:18,305 --> 01:28:24,754
Contribua tornando-se um usuário VIP
e remova todos os anúncios do www.OpenSubtitles.org
